{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityConnection": "server=DESKTOP-E66V7O6\\SQLEXPRESS;Database=ByteBank.identity;Trusted_Connection=true;trustServerCertificate=true",
    "DefaultConnection": "server=DESKTOP-E66V7O6\\SQLEXPRESS;Database=ByteBank;Trusted_Connection=true;trustServerCertificate=true"

  },
  "JWTToken": {
    "Issuer": "https://localhost:7175",
    "Audience": "https://localhost:7175",
    "SecretKey": "d8b1683551778588d6a94b7956as2599dfadb3dfbbb5eda3863"
  },

  "AllowedHosts": "*"
}
